# elasticsearch-client-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/es/client/spring/boot/autoconfigure/: ElasticsearchClientAutoConfigure.java  ElasticsearchClientConfiguration.java
src/main/java/com/github/es/client/spring/boot/autoconfigure/properties/: ElasticsearchClientProperties.java  PropertiesException.java
